web/static/index.html
<!DOCTYPE html><html><head><base href="."><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/choosefont.js/main/dist/choosefont.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="preload" href="assets/lib/ldif/dev/line-16-light/ldif.css" as="style"><link rel="preload" href="assets/lib/ldif/dev/line-16-light/ldif.ttf" as="font" crossorigin><link href="https://fonts.googleapis.com/css2?family=Goldman&amp;family=Noto+Sans+TC&amp;family=Roboto:wght@300&amp;family=Rubik&amp;display=swap" rel="stylesheet"></head><body><div class="w-1200 mx-auto rwd"><div class="text-center my-4 py-4"><h1>ldIconFont</h1><p class="text-muted">icon font for loading.io UI. <a href="github/">Demo using Github-like UI</a></p><div class="btn-group"><div class="btn btn-outline-primary" ld-each="switch"></div></div></div><div class="glyphs"><div class="glyph" ld-each="glyph"><div ld="cell"><div class="icon"><i ld="icon"></i></div><div class="name"><span class="mr-1" ld="name"></span><i ld="icon"></i></div><div class="code" ld="code"></div></div></div></div></div><div class="ldcv ldcv-font scroll"><div class="base w-1024 rwd"><div class="inner card"><div class="card-body"><div class="chooser"></div></div></div></div></div><div class="ldcv ldcv-view"><div class="base w-1024 rwd"><div class="inner card"><div class="card-body"><div class="row"><div class="col-md"><div class="form-group"><label>Font Family</label><div class="input-group"><select class="form-control" ld="fontfamily"><option value="Roboto" selected>Roboto</option><option value="Rubik">Rubik</option><option value="Goldman">Goldman</option><option value="Noto Sans TC">Noto Sans TC</option></select><div class="input-group-append"><div class="btn btn-outline-secondary" style="border-color:#ccc" ld="morefont">...</div></div></div></div></div><div class="col-md"><div class="form-group"><label>Icon</label><select class="form-control" ld="iconname"><option value="fb" selected>fb</option><option value="google">google</option><option value="upload">upload</option><option value="chevron-right">chevron-right</option><option value="gear">gear</option></select></div></div><div class="col-md"><div class="form-group"><label>Font Size</label><select class="form-control" ld="fontsize"><option value="12">12</option><option value="16">16</option><option value="24">24</option><option value="32">32</option><option value="64">64</option><option value="128" selected>128</option></select></div></div><div class="col-md"><div class="form-group"><label>Icon Size</label><select class="form-control" ld="iconsize"><option value="0.5">0.5</option><option value="0.8">0.8</option><option value="1" selected>1</option><option value="1.2">1.2</option><option value="2">2</option></select></div></div><div class="col-md"><div class="form-group"><label>Tweak Vertically</label><select class="form-control" ld="verticaloffset"><option value="-5">-5</option><option value="-4">-4</option><option value="-3">-3</option><option value="-2">-2</option><option value="-1">-1</option><option value="0" selected>0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div></div><div class="bg-light p-4 border-top border-bottom"><div class="viewer" ld="viewer"><div class="inner text-center" ld="inner"><div class="d-inline-block"><span>H</span><span>g</span><span>a</span></div><i class="i-fb" ld="icon"></i><div class="d-inline-block">國一ば뮤</div></div></div></div><div class="card-body"><div class="row"><div class="col-md"><div class="btn btn-lg btn-block btn-primary" ld="hint">Toggle Hint: <span ld="hint-text">Off</span></div></div><div class="col-md"><div class="btn btn-lg btn-block btn-primary" ld="useflexbox">Align with Flexbox: <span ld="flexbox-text">Off</span></div></div><div class="col-md"><div class="btn btn-lg btn-block btn-outline-dark" data-ldcv-set="">Close Popup</div></div></div></div></div></div></div><script type="text/javascript" src="assets/lib/xfl/xfl.min.js" defer></script><script type="text/javascript" src="assets/lib/choosefont.js/main/dist/choosefont.min.js" defer></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.js" defer></script><script type="text/javascript" src="js/index.js" defer></script></body></html>

web/src/pug/index.pug
extends /base.pug
block vars
block prehead
  base(href=".")
block head
  //-link(rel="preload",href="assets/lib/ldif/dev/line-16-light/ldif.css",as="style")
  //-link(rel="preload",href="assets/lib/ldif/dev/line-16-light/ldif.ttf",as="font",crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Goldman&family=Noto+Sans+TC&family=Roboto:wght@300&family=Rubik&display=swap",rel="stylesheet")

block body
  .w-1200.mx-auto.rwd
    .text-center.my-4.py-4
      h1 ldIconFont
      p.text-muted icon font for loading.io UI. #[a(href="github/") Demo using Github-like UI]
      .btn-group
        .btn.btn-outline-primary(ld-each="switch")
      //- it's possible to use css mask to color SVG icon via img tag. following is a proof of concept code.
      //- yet mask sometimes overflow thus introducing clipping around icon corner.
      //- we adjust mask size to make it a little smaller yet this make icon size inaccurate.
      //- div(style="color:#f92;font-size:64px"): div(style="width:1em;height:1em"): .aspect-ratio.ratio-1by1.border(style="background-color:currentColor;-webkit-mask:url(/assets/lib/ldif/dev/ldif.svg#heart);-webkit-mask-size:.8em;-webkit-mask-repeat:no-repeat;-webkit-mask-position:center center")
    .glyphs
      .glyph(ld-each="glyph"): div(ld="cell")
        .icon: i(ld="icon")
        .name #[span.mr-1(ld="name")]#[i(ld="icon")]
        .code(ld="code")
  .ldcv.ldcv-font.scroll: .base.w-1024.rwd: .inner.card: .card-body: .chooser

  include ldcv.view.pug

block script
  +script("js/index.js")
