web/src/pug/view/index.pug
extends /base.pug
block vars
block prehead
  base(href="../")
block head
  link(href="https://fonts.googleapis.com/css2?family=Goldman&family=Noto+Sans+TC&family=Roboto:wght@300&family=Rubik&display=swap",rel="stylesheet")

  style(type="text/css"): :stylus
    .viewer
      font-family: Roboto
      font-size: 64px
    .viewer.active
      background: #ddd
      .inner
        background: #eee
        i
          background: rgba(128,200,255,.5)
          outline: 1px solid #f00

block body
  body
    .ldcv: .base.w-1024.rwd: .inner.card
      .card-body
        .row
          .col-md
            .form-group
              label Font Family
              select.form-control(ld="fontfamily")
                each n in ["Roboto","Rubik","Goldman","Noto Sans TC"]
                  option(value=n,selected=(n=="Roboto"))= n
          .col-md
            .form-group
              label Icon
              select.form-control(ld="iconname")
                each n in ["fb","google","upload","chevron-right","gear"]
                  option(value=n,selected=(n=="fb"))= n
          .col-md
            .form-group
              label Font Size
              select.form-control(ld="fontsize")
                each n in [12,16,24,32,64,128]
                  option(value=n,selected=(n==64))= n
          .col-md
            .form-group
              label Icon Size
              select.form-control(ld="iconsize")
                each n in [0.5,0.8,1,1.2,2]
                  option(value=n,selected=(n==1))= n
          .col-md
            .form-group
              label Tweak Vertically
              select.form-control(ld="verticaloffset")
                each n in [-5,-4,-3,-2,-1,0,1,2,3,4,5]
                  option(value=n,selected=(n==0))= n

      .bg-light.p-4.border-top.border-bottom
        .viewer(ld="viewer")
          .d-flex.inner.justify-content-center.align-items-center
            div #[span H]#[span g]#[span a]
            i.i-fb(ld="icon")
            div 國一ば뮤
      .card-body
        .row
          .col-md
            .btn.btn-lg.btn-block.btn-primary(ld="hint") Toggle Hint: #[span(ld="hint-text") Off]
          .col-md
            .btn.btn-lg.btn-block.btn-outline-dark(data-ldcv-set="") Close Popup

block script
  script(type="module"): :lsc
    ldcv = new ldcover do
      root: \.ldcv
    ldcv.toggle!
    view = new ldview do
      root: \.ldcv
      action: do
        change: do
          fontfamily: ({node}) -> view.get("viewer").style.fontFamily = node.value
          fontsize: ({node}) -> view.get("viewer").style.fontSize = "#{node.value}px"
          iconname: ({node}) -> view.get("icon").setAttribute 'class', "i-#{node.value}"
          iconsize: ({node}) -> view.get("icon").style.fontSize = "#{node.value}em"
          verticaloffset: ({node}) -> view.get("icon").style <<< position: \relative, top: "#{node.value}px"
        click: do
          hint: ->
            view.get("viewer").classList.toggle(\active)
            view.get("hint-text").innerText = if view.get("viewer").classList.contains(\active) => "On" else "Off"

view/index.html
<!DOCTYPE html><html><head><base href="../"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldif/dev/ldif.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link href="https://fonts.googleapis.com/css2?family=Goldman&amp;family=Noto+Sans+TC&amp;family=Roboto:wght@300&amp;family=Rubik&amp;display=swap" rel="stylesheet"><style type="text/css">.viewer {
  font-family: Roboto;
  font-size: 64px;
}
.viewer.active {
  background: #ddd;
}
.viewer.active .inner {
  background: #eee;
}
.viewer.active .inner i {
  background: rgba(128,200,255,0.5);
  outline: 1px solid #f00;
}
</style></head><body><body><div class="ldcv"><div class="base w-1024 rwd"><div class="inner card"><div class="card-body"><div class="row"><div class="col-md"><div class="form-group"><label>Font Family</label><select class="form-control" ld="fontfamily"><option value="Roboto" selected>Roboto</option><option value="Rubik">Rubik</option><option value="Goldman">Goldman</option><option value="Noto Sans TC">Noto Sans TC</option></select></div></div><div class="col-md"><div class="form-group"><label>Icon</label><select class="form-control" ld="iconname"><option value="fb" selected>fb</option><option value="google">google</option><option value="upload">upload</option><option value="chevron-right">chevron-right</option><option value="gear">gear</option></select></div></div><div class="col-md"><div class="form-group"><label>Font Size</label><select class="form-control" ld="fontsize"><option value="12">12</option><option value="16">16</option><option value="24">24</option><option value="32">32</option><option value="64" selected>64</option><option value="128">128</option></select></div></div><div class="col-md"><div class="form-group"><label>Icon Size</label><select class="form-control" ld="iconsize"><option value="0.5">0.5</option><option value="0.8">0.8</option><option value="1" selected>1</option><option value="1.2">1.2</option><option value="2">2</option></select></div></div><div class="col-md"><div class="form-group"><label>Tweak Vertically</label><select class="form-control" ld="verticaloffset"><option value="-5">-5</option><option value="-4">-4</option><option value="-3">-3</option><option value="-2">-2</option><option value="-1">-1</option><option value="0" selected>0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div></div><div class="bg-light p-4 border-top border-bottom"><div class="viewer" ld="viewer"><div class="d-flex inner justify-content-center align-items-center"><div><span>H</span><span>g</span><span>a</span></div><i class="i-fb" ld="icon"></i><div>國一ば뮤</div></div></div></div><div class="card-body"><div class="row"><div class="col-md"><div class="btn btn-lg btn-block btn-primary" ld="hint">Toggle Hint: <span ld="hint-text">Off</span></div></div><div class="col-md"><div class="btn btn-lg btn-block btn-outline-dark" data-ldcv-set="">Close Popup</div></div></div></div></div></div></div></body><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script>// Generated by LiveScript 1.3.1
var ldcv, view;
ldcv = new ldCover({
  root: '.ldcv'
});
ldcv.toggle();
view = new ldView({
  root: '.ldcv',
  action: {
    change: {
      fontfamily: function(arg$){
        var node;
        node = arg$.node;
        return view.get("viewer").style.fontFamily = node.value;
      },
      fontsize: function(arg$){
        var node;
        node = arg$.node;
        return view.get("viewer").style.fontSize = node.value + "px";
      },
      iconname: function(arg$){
        var node;
        node = arg$.node;
        return view.get("icon").setAttribute('class', "i-" + node.value);
      },
      iconsize: function(arg$){
        var node;
        node = arg$.node;
        return view.get("icon").style.fontSize = node.value + "em";
      },
      verticaloffset: function(arg$){
        var node, ref$;
        node = arg$.node;
        return ref$ = view.get("icon").style, ref$.position = 'relative', ref$.top = node.value + "px", ref$;
      }
    },
    click: {
      hint: function(){
        view.get("viewer").classList.toggle('active');
        return view.get("hint-text").innerText = view.get("viewer").classList.contains('active') ? "On" : "Off";
      }
    }
  }
});</script></body></html>
