web/static/dev/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/choosefont.js/main/dist/choosefont.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldif/dev/index.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><style type="text/css">html,body{line-height:1em;font-size:24px;font-family:Roboto}</style></head><body><div class="w-1024 rwd mx-auto my-4 d-flex"><div class="flex-grow-1"><div class="mb-3"><span>hello <i class="i-comment"></i></span></div><div class="mb-3"><span>hello - 一 <i class="i-comment"></i></span></div><div class="mb-3"><span>hello - 一 <i class="i-file"></i></span></div><div class="mb-3"><span>hello - 一 <i class="i-trophy"></i></span></div></div><div class="flex-grow-1"><div class="mb-3"><span>123<i class="i-globe"></i></span></div><div class="mb-3"><span>中Kqpj<i class="i-globe"></i></span></div><div class="mb-3"><span>中<i class="i-globe"></i></span></div></div><div class="flex-grow-1"><div class="mb-3"><span>123<i class="i-spreadsheet"></i></span></div><div class="mb-3"><span>中Kqpj<i class="i-spreadsheet"></i></span></div><div class="mb-3"><span>中<i class="i-spreadsheet"></i></span></div><div class="mb-3"><span>匯出 CSV <i class="i-spreadsheet"></i></span></div></div></div><div style="position:fixed;top:500px;left:500px"><i class="i-trophy"></i></div><script type="text/javascript" src="assets/lib/xfl/xfl.min.js" defer></script><script type="text/javascript" src="assets/lib/choosefont.js/main/dist/choosefont.min.js" defer></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.js" defer></script></body></html>

web/src/pug/dev/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
  +css("assets/lib/ldif/dev/index.min.css")
  //-+css("assets/lib/ldif/dev/line-16-light/ldif.css")

  link(rel="preconnect" href="https://fonts.googleapis.com")
  link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")

  style(type="text/css"): :stylus
    html, body
      line-height: 1em
      font-size: 24px
      font-family: Roboto
block body
  .w-1024.rwd.mx-auto.my-4.d-flex
    .flex-grow-1
      .mb-3: span hello #[i.i-comment]
      .mb-3: span hello - 一 #[i.i-comment]
      .mb-3: span hello - 一 #[i.i-file]
      .mb-3: span hello - 一 #[i.i-trophy]
    .flex-grow-1
      .mb-3: span 123#[i.i-globe]
      .mb-3: span 中Kqpj#[i.i-globe]
      .mb-3: span 中#[i.i-globe]
    .flex-grow-1
      .mb-3: span 123#[i.i-spreadsheet]
      .mb-3: span 中Kqpj#[i.i-spreadsheet]
      .mb-3: span 中#[i.i-spreadsheet]
      .mb-3: span 匯出 CSV #[i.i-spreadsheet]

  div(style="position:fixed;top:500px;left:500px"): i.i-trophy
