web/static/demo/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldif/dev/ldif.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="ldcv"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="position-absolute" style="line-height:1em;top:.5em;right:.5em"><i class="i-close"></i></div><div class="p-4"><h1>Ooops, Incompatible.</h1><p>We don't support Internet Explorer and Edge.</p><br><div class="m-auto text-left text-muted"><p>Loading.io is made possible with Animated SVG and other modern web technologies. Unfortunately IE and Edge<span class="text-danger text-sm"><i class="i-chevron-down"></i></span> don't support them.</p><p>You can keep browsing our website with IE/Edge, but things won't work and will break unexpectedly. We suggest you to use browsers like Google Chrome, Mozilla Firefox or Apple Safari.</p><br><div class="btn btn-primary btn-block btn-lg mr-2" data-ldcv-set=""><i class="i-close"></i> Close This Popup</div></div><div class="text-center mt-4 text-sm text-muted"><span class="text-danger"><i class="i-chevron-down"></i></span> SVG SMIL will be supported in <a href="https://caniuse.com/#feat=svg-smil">upcoming version of Edge</a>.</div></div></div></div></div></div><nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light"><a class="navbar-brand">Navbar</a><button class="navbar-toggler"><i class="i-bars"></i></button><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link">item</a></li></ul><ul class="navbar-nav"><div class="nav-item"><a class="nav-link"><i class="i-doc"></i></a></div><div class="nav-item"><a class="nav-link"><i class="i-doc"></i></a></div><div class="nav-item"><a class="nav-link"><i class="i-doc"></i></a></div><div class="nav-item"><a class="nav-link"><i class="i-doc"></i></a></div></ul></nav><div class="w-100 bg-light"><div class="w-1024 rwd mx-auto py-4"><div class="my-4"><div class="d-flex"><div class="flex-grow-1 d-flex"><h1>Use Case <sup><i class="i-heart"></i></sup></h1></div><div><div class="btn btn-sm btn-outline-secondary mr-2"><i class="i-eye"></i> GitHub </div><div class="btn btn-sm btn-outline-secondary mr-2"><i class="i-eye"></i> GitHub </div><div class="btn btn-sm btn-outline-secondary"><i class="i-eye"></i> GitHub </div></div></div><p>this page demonstrate the looks and feels when using ldiconfont.</p><div class="d-flex"><div class="flex-grow-1"><div class="nav nav-pills mr-auto"><div class="nav-item"><a class="nav-link active"><i class="i-doc"></i> Active</a></div><div class="nav-item"><a class="nav-link">Active</a></div><div class="nav-item"><a class="nav-link">Active</a></div><div class="nav-item"><a class="nav-link">Active</a></div></div></div><div class="dropdown"><div class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Hello World</div><div class="dropdown-menu dropdown-menu-right shadow" style="width:20em"><div class="dropdown-item px-3"><div class="d-flex"><div><i class="i-doc"></i></div><div class="flex-grow-1 mx-2 font-weight-bold"> Open in ...</div><div><i class="i-chevron-right"></i></div></div><div class="input-group input-group-sm my-2"><input class="form-control"><div class="input-group-append"><div class="btn btn-outline-secondary"><i class="i-doc"></i></div></div></div><div class="text-sm text-muted mb-3">some dummy text here</div></div><div class="dropdown-item d-flex p-3 border-top"><div><i class="i-doc"></i></div><div class="flex-grow-1 mx-3">Open in Visual Studio</div><div><i class="i-chevron-right"></i></div></div><div class="dropdown-item d-flex p-3 border-top"><div><i class="i-doc"></i></div><div class="flex-grow-1 mx-3">Open in Visual Studio</div><div><i class="i-chevron-right"></i></div></div><div class="dropdown-item d-flex p-3 border-top"><div><i class="i-doc"></i></div><div class="flex-grow-1 mx-3">Open in Visual Studio</div><div><i class="i-chevron-right"></i></div></div><div class="dropdown-item d-flex p-3 border-top"><div><i class="i-doc"></i></div><div class="flex-grow-1 mx-3">Open in Visual Studio</div><div><i class="i-chevron-right"></i></div></div></div></div></div></div></div></div><div class="w-1024 rwd mx-auto my-4"><div class="row"><div class="col-md-9"><div class="nav nav-tabs"><div class="nav-item"><a class="nav-link active"><i class="i-doc"></i> Active</a></div><div class="nav-item"><a class="nav-link">Active</a></div><div class="nav-item"><a class="nav-link">Active</a></div><div class="nav-item ml-auto"><a class="nav-link">Active <i class="i-question"></i></a></div></div><div class="border border-top-0 p-4 mb-4"><label>All include:</label><div class="mb-4"><div><i class="i-check text-success"></i> Unlimited Access</div><div><i class="i-check text-success"></i> Pro Features</div><div><i class="i-check text-success"></i> Priority Support</div></div><div class="btn btn-secondary mr-2">Enable Plan <i class="i-check"></i></div><div class="btn btn-outline-secondary" ld="more-detail">More Detail <i class="i-chevron-right"></i></div></div><div class="card mb-4"><div class="card-header"><div class="d-flex"><div class="flex-grow-1"><i class="i-home"></i><span class="ml-2">Some description about this ...</span></div><div><i class="i-doc mr-1"></i> 20 minutes</div></div></div><div class="list-group list-group-flush"><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div><div class="list-group-item d-flex"><div class="flex-grow-1"><i class="i-doc mr-2"></i><span>Item 1</span></div><div class="flex-grow-1">some descriptions... <i class="i-doc"></i></div><span>22 minutes ago</span></div></div></div><div class="card mb-4"><div class="card-body"><div class="d-flex"><div class="flex-grow-1">README.md</div><div class="mx-2"><i class="i-doc"></i></div><div class="mx-2"><i class="i-doc"></i></div><div class="mx-2"><i class="i-doc"></i></div></div></div><div class="px-4 pb-4"><div><h1 id="ldview">ldView</h1>
<p>A simple, logic-less client side template engine.</p>
<h2 id="usage">Usage</h2>
<p>ldView works by defining what elements are and how should they be processed. Instead of defining how html should be rendered inside DOM, we name elements and assign processors in JavaScript according to their names.</p>
<p>For example, following code names three DIVs with &quot;ld&quot; attributes in &quot;plan free&quot;, &quot;plan month&quot;, and &quot;plan year&quot;:</p>
<pre><code>body
  div(ld=&quot;plan free&quot;)
  div(ld=&quot;plan month&quot;)
  div(ld=&quot;plan year&quot;)</code></pre><p>To bind the corresponding processor, create a new ldView object with a handler object:</p>
<pre><code>view = new ldView do
  root: document.body
  handler: do
    # this example actually demonstrates how to do a if/else or switch/case statement.
    plan: ({node, names, name, container, idx, nodes, context, local}) -&gt;
      node.style.display = (if currentPlan in names =&gt; &#39;block&#39; else &#39;none&#39;)</code></pre></div></div></div></div><div class="col-md-3"><h5 class="d-flex"><div class="flex-grow-1">About</div> <i class="i-gear"></i></h5><p>no description, website, or tipcs provided.</p><p><div class="d-flex text-truncate align-items-center"><i class="i-link mr-2"></i><a class="text-truncate" href="https://github.com/loadingio/ldiconfont">https://github.com/loadingio/ldiconfont</a></div></p><p><i class="i-doc"></i> Read More</p><hr><br><h5 class="d-flex"><div class="flex-grow-1">Options</div> <i class="i-gear"></i></h5><div class="form-chcek"><i class="i-radio mr-1"></i><label class="form-check-label">Radio ( Checked )</label></div><div class="form-chcek"><i class="i-circle mr-1"></i><label class="form-check-label">Radio</label></div><div class="form-chcek"><i class="i-checkbox mr-1"></i><label class="form-check-label">Checkbox ( Checked )</label></div><div class="form-chcek"><i class="i-square mr-1"></i><label class="form-check-label">Checkbox</label></div></div></div><div class="py-2"></div><h4>Reference Site</h4><ul><li>https://github.com/loadingio/ldiconfont</li><li>https://sentry.io</li></ul><br><br><br><br></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/js/demo/index.js"></script></body></html>

web/src/pug/demo/index.pug
extends /base.pug
block prehead
  base(href="..")
block head
  link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap",rel="stylesheet")
  style(type="text/css"): :stylus

block body
  include ldcv.pug
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.text-light
    a.navbar-brand Navbar
    button.navbar-toggler: i.i-bars
    ul.navbar-nav.mr-auto
      li.nav-item.active: a.nav-link item
    ul.navbar-nav
      .nav-item: a.nav-link: i.i-doc
      .nav-item: a.nav-link: i.i-doc
      .nav-item: a.nav-link: i.i-doc
      .nav-item: a.nav-link: i.i-doc
  .w-100.bg-light
    .w-1024.rwd.mx-auto.py-4: .my-4
      .d-flex
        .flex-grow-1.d-flex
          h1 Use Case #[sup: i.i-heart]
        div
          .btn.btn-sm.btn-outline-secondary.mr-2 #[i.i-eye] GitHub 
          .btn.btn-sm.btn-outline-secondary.mr-2 #[i.i-eye] GitHub 
          .btn.btn-sm.btn-outline-secondary #[i.i-eye] GitHub 
      p this page demonstrate the looks and feels when using ldiconfont.
      .d-flex
        .flex-grow-1
          .nav.nav-pills.mr-auto
            .nav-item: a.nav-link.active #[i.i-doc] Active
            .nav-item: a.nav-link Active
            .nav-item: a.nav-link Active
            .nav-item: a.nav-link Active
        .dropdown
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown") Hello World
          .dropdown-menu.dropdown-menu-right.shadow(style="width:20em")
            .dropdown-item.px-3
              .d-flex
                div: i.i-doc
                .flex-grow-1.mx-2.font-weight-bold  Open in ...
                div: i.i-chevron-right
              .input-group.input-group-sm.my-2
                input.form-control
                .input-group-append
                  .btn.btn-outline-secondary: i.i-doc
              .text-sm.text-muted.mb-3 some dummy text here
            each i in [1,2,3,4]
              .dropdown-item.d-flex.p-3.border-top
                div: i.i-doc
                .flex-grow-1.mx-3 Open in Visual Studio
                div: i.i-chevron-right
            

  .w-1024.rwd.mx-auto.my-4
    .row
      .col-md-9
        .nav.nav-tabs
          .nav-item: a.nav-link.active #[i.i-doc] Active
          .nav-item: a.nav-link Active
          .nav-item: a.nav-link Active
          .nav-item.ml-auto: a.nav-link Active #[i.i-question]

        .border.border-top-0.p-4.mb-4
          label All include:
          .mb-4
            div #[i.i-check.text-success] Unlimited Access
            div #[i.i-check.text-success] Pro Features
            div #[i.i-check.text-success] Priority Support
          .btn.btn-secondary.mr-2 Enable Plan #[i.i-check]
          .btn.btn-outline-secondary(ld="more-detail") More Detail #[i.i-chevron-right]

        .card.mb-4
          .card-header
            .d-flex
              .flex-grow-1
                i.i-home
                span.ml-2 Some description about this ...

              div #[i.i-doc.mr-1] 20 minutes
          .list-group.list-group-flush
            each i in [1,2,3,4,5,6,7,8,9]
              .list-group-item.d-flex
                .flex-grow-1
                  i.i-doc.mr-2
                  span Item 1
                .flex-grow-1 some descriptions... #[i.i-doc]
                span 22 minutes ago
        .card.mb-4
          .card-body
            .d-flex
              .flex-grow-1 README.md
              .mx-2: i.i-doc
              .mx-2: i.i-doc
              .mx-2: i.i-doc
          .px-4.pb-4: div: :md

            # ldView

            A simple, logic-less client side template engine.


            ## Usage

            ldView works by defining what elements are and how should they be processed. Instead of defining how html should be rendered inside DOM, we name elements and assign processors in JavaScript according to their names.

            For example, following code names three DIVs with "ld" attributes in "plan free", "plan month", and "plan year":

                body
                  div(ld="plan free")
                  div(ld="plan month")
                  div(ld="plan year")


            To bind the corresponding processor, create a new ldView object with a handler object:

                view = new ldView do
                  root: document.body
                  handler: do
                    # this example actually demonstrates how to do a if/else or switch/case statement.
                    plan: ({node, names, name, container, idx, nodes, context, local}) ->
                      node.style.display = (if currentPlan in names => 'block' else 'none')




      .col-md-3
        h5.d-flex #[.flex-grow-1 About] #[i.i-gear]
        p no description, website, or tipcs provided.
        p: .d-flex.text-truncate.align-items-center
          i.i-link.mr-2
          a.text-truncate(href="https://github.com/loadingio/ldiconfont") https://github.com/loadingio/ldiconfont
        p #[i.i-doc] Read More
        hr
        br
        h5.d-flex #[.flex-grow-1 Options] #[i.i-gear]
        .form-chcek
          i.i-radio.mr-1
          label.form-check-label Radio ( Checked )
        .form-chcek
          i.i-circle.mr-1
          label.form-check-label Radio
        .form-chcek
          i.i-checkbox.mr-1
          label.form-check-label Checkbox ( Checked )
        .form-chcek
          i.i-square.mr-1
          label.form-check-label Checkbox

    .py-2
    h4 Reference Site
    ul
      li https://github.com/loadingio/ldiconfont
      li https://sentry.io
    +nbr(4)
block script
  +script("/js/demo/index.js")
