web/static/github/index.html
<!DOCTYPE html><html><head><base href="../"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/choosefont.js/main/dist/choosefont.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldif/dev/index.min.css"><style type="text/css">html,body{font-family:BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;color:#334}.dropdown-menu{box-shadow:0 4px 12px rgba(0,0,0,0.1)}.fvac{display:flex;align-items:center}i.ldif{font-size:16px;opacity:.8;line-height:1}.icon{width:1em;height:1em;border-radius:.5em;background:#ddd;margin-right:.5em}.tabs{display:flex;align-items:center}.tabs .tab{padding:1em 1.6em 1em 1.4em;display:flex;align-items:center;border-bottom:2px solid transparent}.tabs .tab.active{border-bottom-color:#f72}.file-list .list-group-item{display:flex;align-items:center}.file-list .list-group-item .name{width:8em}.file-list .list-group-item .desc{width:8em;flex:1 0 auto}</style></head><body><div class="w-100 bg-dark text-light fvac p-3"><div class="icon" style="font-size:2em"></div><input class="form-control form-control-sm bg-dark text-light border-secondary" style="width:200px" placeholder="search or jump to ..."><div class="mx-3">Pull Requests</div><div class="mx-3">Issues</div><div class="mx-3">Codespace</div><div class="mx-3">Marketplace</div><div class="mx-3">Explore</div><div class="ml-auto"></div><i class="ldif i-bell mx-3"></i><i class="ldif i-plus mx-3"></i><i class="ldif i-question-circle mx-3"></i><div class="icon mx-3"></div></div><div class="w-100 bg-light" style="border-bottom:1px solid #ccc"><div class="w-1024 rwd mx-auto"><div class="py-4"><div class="fvac"><div class="text-lg fvac flex-grow-1"><div class="icon"></div><a href="#">PlotDB</a><span class="mx-2">/</span><a href="#">ui.copycat</a></div><div class="btn-group ml-2 shadow-sm"><div class="btn-group"><div class="btn btn-sm btn-outline-secondary fvac dropdown-toggle" data-toggle="dropdown"><i class="ldif i-eye-slash mr-1"></i> Unwatch</div><div class="dropdown-menu"></div></div><div class="btn btn-sm btn-outline-secondary bg-white">2</div></div><div class="btn-group ml-2 shadow-sm"><div class="btn btn-sm btn-outline-secondary fvac"><i class="ldif i-star mr-1"></i> Star</div><div class="btn btn-sm btn-outline-secondary bg-white">56</div></div><div class="btn-group ml-2 shadow-sm"><div class="btn btn-sm btn-outline-secondary fvac"><i class="ldif i-branch mr-1"></i> Fork</div><div class="btn btn-sm btn-outline-secondary bg-white">6</div></div></div></div><div class="tabs"><div class="tab"><i class="ldif mr-1 i-code"></i><div class="name">Code</div><div class="notify"></div></div><div class="tab active"><i class="ldif mr-1 i-exclamation-circle"></i><div class="name">Issues</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-merge"></i><div class="name">Pull requests</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-play-circle"></i><div class="name">Actions</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-kanban"></i><div class="name">Projects</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-book"></i><div class="name">Wiki</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-shield"></i><div class="name">Security</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-line-chart"></i><div class="name">Insights</div><div class="notify"></div></div><div class="tab"><i class="ldif mr-1 i-gear"></i><div class="name">Settings</div><div class="notify"></div></div></div></div></div><div class="w-1024 rwd mx-auto my-4"><div class="row"><div class="col-md-9"><div class="alert alert-warning d-flex"><div class="flex-grow-1"><i class="ldif i-alert mr-1"></i><b>We found potential security vulnerabilities in your dependencies.</b><div class="text-sm text-muted">Only the owner of this repository can see this message.</div></div><div><div class="btn btn-outline-secondary bg-light">See Dependabot alerts</div></div></div><div class="d-flex align-items-center my-3"><div class="dropdown"><div class="btn btn-outline-secondary fvac dropdown-toggle" data-toggle="dropdown"><i class="ldif i-branch mr-1"></i> master</div><div class="dropdown-menu"></div></div><div class="btn btn-text fvac"><i class="ldif i-branch mr-1"></i> 4 <span class="text-muted ml-1">branches</span></div><div class="btn btn-text fvac"><i class="ldif i-tag mr-1"></i> 0 <span class="text-muted ml-1">tags</span></div><div class="flex-grow-1"></div><div class="btn btn-outline-secondary mr-2">Go to file</div><div class="dropdown"><div class="btn btn-outline-secondary mr-2 dropdown-toggle" data-toggle="dropdown">Add file</div><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-item">Create new file</div><div class="dropdown-item">Upload files</div></div></div><div class="dropdown"><div class="btn btn-success dropdown-toggle fvac" data-toggle="dropdown"><i class="ldif i-download mr-1"></i> Code</div><div class="dropdown-menu dropdown-menu-right" style="width:300px"><div class="px-4 py-3 border-bottom"><div class="fvac"><i class="ldif i-terminal mr-3"></i><div class="flex-grow-1">Clone</div><i class="ldif-question-circle"></i></div><div class="fvac text-sm"><div class="py-2 mr-3">HTTPS</div><div class="py-2 mr-3">SSH</div><div class="py-2 mr-3">GitHub CLI</div></div><div class="input-group mb-2"><input class="form-control form-control-sm bg-light"><div class="input-group-append"><div class="btn btn-outline-secondary fvac py-0"><i class="ldif i-clipboard"></i></div></div></div><div class="text-muted text-sm">Work fast with our official CLI. <a href="#">Learn more.</a></div></div><div class="dropdown-item fvac py-3 border-bottom"><i class="ldif i-desktop mr-3"></i><div class="flex-grow-1">Open with Codespaces</div> <i class="ldif i-dart-right"></i></div><div class="dropdown-item fvac py-3"><i class="ldif i-zip mr-3"></i><div class="flex-grow-1">Download ZIP</div></div></div></div></div><div class="card mb-4"><div class="card-header py-3" style="background:#def"><div class="fvac"><div class="icon"></div><div class="flex-grow-1"><b>zbryikt</b> move attribution of sound files in README</div><div class="text-success mr-2"><i class="ldif i-check"></i></div><div class="text-muted mr-2">5739a19</div><span class="mr-2">on Dec 16, 2015</span><i class="ldif i-history mx-2"></i><span>14 commits</span></div></div><div class="file-list list-group list-group-flush"><div class="list-group-item"><i class="ldif i-folder mr-2" style="opacity:.6"></i><div class="name">assets</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-folder mr-2" style="opacity:.6"></i><div class="name">img</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-folder mr-2" style="opacity:.6"></i><div class="name">res</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-folder mr-2" style="opacity:.6"></i><div class="name">src</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-folder mr-2" style="opacity:.6"></i><div class="name">static/css</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-file mr-2" style="opacity:.6"></i><div class="name">README.md</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-file mr-2" style="opacity:.6"></i><div class="name">LICENSE</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-file mr-2" style="opacity:.6"></i><div class="name">main.ls</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><i class="ldif i-file mr-2" style="opacity:.6"></i><div class="name">package.json</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div></div></div><div class="card mb-4"><div class="card-body"><div class="fvac mb-4 pb-4"><div class="flex-grow-1"><b>README.md</b></div><i class="ldif i-pen"></i><i class="ldif i-trashcan ml-4"></i></div><div><h1 id="uicopycat">ui.copycat</h1>
<p>copy ui from various sites to learn how they design things.</p>
</div></div></div></div><div class="col-md-3"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>About</b></div><i class="ldif i-gear"></i></div><p class="text-muted">No description, website, or topics provided.</p><div class="fvac my-3"><i class="ldif i-link mr-2"></i> <a href="#">zbryikt.github.io/ui.copycat</a></div><div class="d-flex flex-wrap text-sm"><a class="mr-2" href="#" style="padding:.125em 1em;border-radius:2em;background:#def"><b>mockup</b></a><a class="mr-2" href="#" style="padding:.125em 1em;border-radius:2em;background:#def"><b>copycat</b></a><a class="mr-2" href="#" style="padding:.125em 1em;border-radius:2em;background:#def"><b>ui</b></a></div><div class="fvac my-3"><i class="ldif i-book mr-2"></i> Readme</div><div class="fvac my-3"><i class="ldif i-certificate mr-2"></i> MIT License</div><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Release</b></div></div><div class="text-muted">No releases published</div><a href="#">Create a new release</a><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Packages</b></div></div><div class="text-muted">No packages published</div><a href="#">Publish your first package</a><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Contributors</b></div><div class="rounded-circle bg-light text-center" style="line-height:1em;width:1em;height:1em;"><div style="vertical-align:center;font-size:10px">2</div></div></div><div class="fvac pb-2"><div class="icon mr-2 text-lg"></div><span>zbryikt</span></div><div class="fvac pb-2"><div class="icon mr-2 text-lg"></div><span>tkirby</span></div><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Languages</b></div></div><div class="progress"><div class="progress-bar" style="width:50%"></div><div class="progress-bar" style="width:30%;background:#9f9"></div></div><div class="fvac flex-wrap"><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">HTML</div><div class="percent text-muted">55%</div></div><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">CSS</div><div class="percent text-muted">55%</div></div><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">JavaScript</div><div class="percent text-muted">55%</div></div></div></div></div></div><div class="w-1024 rwd mx-auto border-top mt-4 py-4"><div class="py-4 fvac justify-content-between"><div class="fvac"><i class="ldif i-github mr-2"></i><div>© 2020 GitHub, Inc.</div></div><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Security</a><a href="#">Status</a><a href="#">Help</a><a href="#">Contact GitHub</a><a href="#">Pricing</a><a href="#">API</a><a href="#">Training</a><a href="#">Blog</a></div></div><script type="text/javascript" src="assets/lib/xfl/xfl.min.js" defer></script><script type="text/javascript" src="assets/lib/choosefont.js/main/dist/choosefont.min.js" defer></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.js" defer></script></body></html>

web/src/pug/github/index.pug
extends /base.pug
block prehead
  base(href="../")
block head
  style(type="text/css"): :stylus
    html,body
      font-family: BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
      font-size: 14px; font-weight: 400; color: #334
    .dropdown-menu
      box-shadow: 0 4px 12px rgba(0,0,0,.1)
    .fvac
      display: flex
      align-items: center

    i.ldif
      font-size: 16px
      opacity: .8
      line-height: 1

    .icon
      width: 1em
      height: 1em
      border-radius: .5em
      background: #ddd
      margin-right: .5em

    .tabs
      display: flex
      align-items: center
      .tab
        padding: 1em 1.6em 1em 1.4em
        display: flex
        align-items: center
        border-bottom: 2px solid transparent
        &.active
          border-bottom-color: #f72

    .file-list
      .list-group-item
        display: flex
        align-items: center
        .name
          width: 8em
        .desc
          width: 8em
          flex: 1 0 auto

block body

  -
    var tabs = [
      ["code","Code", 0],
      ["exclamation-circle","Issues", 0],
      ["merge","Pull requests", 0],
      ["play-circle","Actions", 0],
      ["kanban","Projects", 0],
      ["book","Wiki", 0],
      ["shield","Security", 1],
      ["line-chart","Insights", 0],
      ["gear","Settings", 0]
    ]

  .w-100.bg-dark.text-light.fvac.p-3
    .icon(style="font-size:2em")
    input.form-control.form-control-sm.bg-dark.text-light.border-secondary(style="width:200px",placeholder="search or jump to ...")
    .mx-3 Pull Requests
    .mx-3 Issues
    .mx-3 Codespace
    .mx-3 Marketplace
    .mx-3 Explore
    .ml-auto
    i.ldif.i-bell.mx-3
    i.ldif.i-plus.mx-3
    i.ldif.i-question-circle.mx-3
    .icon.mx-3
  .w-100.bg-light(style="border-bottom:1px solid #ccc")
    .w-1024.rwd.mx-auto
      .py-4
        .fvac
          .text-lg.fvac.flex-grow-1
            .icon
            a(href="#") PlotDB
            span.mx-2 /
            a(href="#") ui.copycat
          .btn-group.ml-2.shadow-sm
            .btn-group
              .btn.btn-sm.btn-outline-secondary.fvac.dropdown-toggle(data-toggle="dropdown") #[i.ldif.i-eye-slash.mr-1] Unwatch
              .dropdown-menu
            .btn.btn-sm.btn-outline-secondary.bg-white 2
          .btn-group.ml-2.shadow-sm
            .btn.btn-sm.btn-outline-secondary.fvac #[i.ldif.i-star.mr-1] Star
            .btn.btn-sm.btn-outline-secondary.bg-white 56
          .btn-group.ml-2.shadow-sm
            .btn.btn-sm.btn-outline-secondary.fvac #[i.ldif.i-branch.mr-1] Fork
            .btn.btn-sm.btn-outline-secondary.bg-white 6
      .tabs
        each n,$index in tabs
          .tab(class=($index == 1 ? "active" : ""))
            i.ldif.mr-1(class=`i-${n[0]}`)
            .name= n[1]
            .notify

  .w-1024.rwd.mx-auto.my-4
    .row
      .col-md-9
        .alert.alert-warning.d-flex
          .flex-grow-1
            i.ldif.i-alert.mr-1
            b We found potential security vulnerabilities in your dependencies.
            .text-sm.text-muted Only the owner of this repository can see this message.
          div: .btn.btn-outline-secondary.bg-light See Dependabot alerts
        .d-flex.align-items-center.my-3
          .dropdown
            .btn.btn-outline-secondary.fvac.dropdown-toggle(data-toggle="dropdown") #[i.ldif.i-branch.mr-1] master
            .dropdown-menu
          .btn.btn-text.fvac #[i.ldif.i-branch.mr-1] 4 #[span.text-muted.ml-1 branches]
          .btn.btn-text.fvac #[i.ldif.i-tag.mr-1] 0 #[span.text-muted.ml-1 tags]
          .flex-grow-1
          .btn.btn-outline-secondary.mr-2 Go to file
          .dropdown
            .btn.btn-outline-secondary.mr-2.dropdown-toggle(data-toggle="dropdown") Add file
            .dropdown-menu.dropdown-menu-right
              .dropdown-item Create new file
              .dropdown-item Upload files
          .dropdown
            .btn.btn-success.dropdown-toggle.fvac(data-toggle="dropdown") #[i.ldif.i-download.mr-1] Code
            .dropdown-menu.dropdown-menu-right(style="width:300px")
              .px-4.py-3.border-bottom
                .fvac #[i.ldif.i-terminal.mr-3]#[.flex-grow-1 Clone]#[i.ldif-question-circle]
                .fvac.text-sm
                  .py-2.mr-3 HTTPS
                  .py-2.mr-3 SSH
                  .py-2.mr-3 GitHub CLI
                .input-group.mb-2
                  input.form-control.form-control-sm.bg-light
                  .input-group-append
                    .btn.btn-outline-secondary.fvac.py-0 #[i.ldif.i-clipboard]
                .text-muted.text-sm Work fast with our official CLI. #[a(href="#") Learn more.]
              .dropdown-item.fvac.py-3.border-bottom #[i.ldif.i-desktop.mr-3]#[.flex-grow-1 Open with Codespaces] #[i.ldif.i-dart-right]
              .dropdown-item.fvac.py-3 #[i.ldif.i-zip.mr-3]#[.flex-grow-1 Download ZIP]
        .card.mb-4
          .card-header.py-3(style="background:#def")
            .fvac
              .icon
              .flex-grow-1 #[b zbryikt] move attribution of sound files in README
              .text-success.mr-2: i.ldif.i-check
              .text-muted.mr-2 5739a19
              span.mr-2 on Dec 16, 2015
              i.ldif.i-history.mx-2
              span 14 commits


          .file-list.list-group.list-group-flush

            each n in ["assets","img","res","src","static/css"]
              .list-group-item
                i.ldif.i-folder.mr-2(style="opacity:.6")
                .name= n
                .desc Some Randome Description ...
                .time 5 years ago

            each n in ["README.md","LICENSE","main.ls","package.json"]
              .list-group-item
                i.ldif.i-file.mr-2(style="opacity:.6")
                .name= n
                .desc Some Randome Description ...
                .time 5 years ago

        .card.mb-4: .card-body
          .fvac.mb-4.pb-4
            .flex-grow-1: b README.md
            i.ldif.i-pen
            i.ldif.i-trashcan.ml-4
          div: :md
            # ui.copycat

            copy ui from various sites to learn how they design things.

      .col-md-3
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b About
          i.ldif.i-gear
        p.text-muted No description, website, or topics provided.

        .fvac.my-3 #[i.ldif.i-link.mr-2] #[a(href="#") zbryikt.github.io/ui.copycat]
        .d-flex.flex-wrap.text-sm
          each n in ["mockup","copycat","ui"]
            a.mr-2(href="#",style="padding:.125em 1em;border-radius:2em;background:#def"): b= n
        .fvac.my-3 #[i.ldif.i-book.mr-2] Readme
        .fvac.my-3 #[i.ldif.i-certificate.mr-2] MIT License

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Release
        .text-muted No releases published
        a(href="#") Create a new release

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Packages
        .text-muted No packages published
        a(href="#") Publish your first package

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Contributors
          .rounded-circle.bg-light.text-center(style="line-height:1em;width:1em;height:1em;"): div(style="vertical-align:center;font-size:10px") 2
        .fvac.pb-2 #[.icon.mr-2.text-lg]#[span zbryikt]
        .fvac.pb-2 #[.icon.mr-2.text-lg]#[span tkirby]

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Languages

        .progress
          .progress-bar(style="width:50%")
          .progress-bar(style="width:30%;background:#9f9")
        .fvac.flex-wrap
          each n in ["HTML","CSS","JavaScript"]
            .item.fvac.text-sm.mr-4.mt-2
              .icon
              .name.mx-1= n
              .percent.text-muted 55%
  .w-1024.rwd.mx-auto.border-top.mt-4.py-4: .py-4.fvac.justify-content-between
    .fvac
      i.ldif.i-github.mr-2
      div © 2020 GitHub, Inc.
    a(href="#") Terms
    a(href="#") Privacy
    a(href="#") Security
    a(href="#") Status
    a(href="#") Help
    a(href="#") Contact GitHub
    a(href="#") Pricing
    a(href="#") API
    a(href="#") Training
    a(href="#") Blog
