web/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/ldui.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono" rel="stylesheet"><link href="dist/ldif.min.css" rel="stylesheet" type="text/css"><link href="index.css" rel="stylesheet" type="text/css"></head><body><br><br><div class="w-1200 m-auto"><div class="text-center"><h1>ldIconFont</h1><p class="text-muted">icon font for loading.io UI</p></div><div class="sep mt-4 mb-4"></div><div class="glyphs" style="justify-content: center"><div class="glyph" onclick="parse('heart')"><div class="icon"><i class="i-heart"></i></div><div class="name">heart <i class="i-heart" style="font-size:15px"></i></div><div class="code"> f000</div></div><div class="glyph" onclick="parse('home')"><div class="icon"><i class="i-home"></i></div><div class="name">home <i class="i-home" style="font-size:15px"></i></div><div class="code"> f001</div></div><div class="glyph" onclick="parse('building')"><div class="icon"><i class="i-building"></i></div><div class="name">building <i class="i-building" style="font-size:15px"></i></div><div class="code"> f002</div></div><div class="glyph" onclick="parse('dart-up')"><div class="icon"><i class="i-dart-up"></i></div><div class="name">dart-up <i class="i-dart-up" style="font-size:15px"></i></div><div class="code"> f003</div></div><div class="glyph" onclick="parse('dart-right')"><div class="icon"><i class="i-dart-right"></i></div><div class="name">dart-right <i class="i-dart-right" style="font-size:15px"></i></div><div class="code"> f004</div></div><div class="glyph" onclick="parse('dart-down')"><div class="icon"><i class="i-dart-down"></i></div><div class="name">dart-down <i class="i-dart-down" style="font-size:15px"></i></div><div class="code"> f005</div></div><div class="glyph" onclick="parse('dart-left')"><div class="icon"><i class="i-dart-left"></i></div><div class="name">dart-left <i class="i-dart-left" style="font-size:15px"></i></div><div class="code"> f006</div></div><div class="glyph" onclick="parse('chevron-up')"><div class="icon"><i class="i-chevron-up"></i></div><div class="name">chevron-up <i class="i-chevron-up" style="font-size:15px"></i></div><div class="code"> f007</div></div><div class="glyph" onclick="parse('chevron-right')"><div class="icon"><i class="i-chevron-right"></i></div><div class="name">chevron-right <i class="i-chevron-right" style="font-size:15px"></i></div><div class="code"> f008</div></div><div class="glyph" onclick="parse('chevron-down')"><div class="icon"><i class="i-chevron-down"></i></div><div class="name">chevron-down <i class="i-chevron-down" style="font-size:15px"></i></div><div class="code"> f009</div></div><div class="glyph" onclick="parse('chevron-left')"><div class="icon"><i class="i-chevron-left"></i></div><div class="name">chevron-left <i class="i-chevron-left" style="font-size:15px"></i></div><div class="code"> f00a</div></div><div class="glyph" onclick="parse('save')"><div class="icon"><i class="i-save"></i></div><div class="name">save <i class="i-save" style="font-size:15px"></i></div><div class="code"> f00b</div></div><div class="glyph" onclick="parse('bars')"><div class="icon"><i class="i-bars"></i></div><div class="name">bars <i class="i-bars" style="font-size:15px"></i></div><div class="code"> f00c</div></div><div class="glyph" onclick="parse('check')"><div class="icon"><i class="i-check"></i></div><div class="name">check <i class="i-check" style="font-size:15px"></i></div><div class="code"> f00d</div></div><div class="glyph" onclick="parse('circle')"><div class="icon"><i class="i-circle"></i></div><div class="name">circle <i class="i-circle" style="font-size:15px"></i></div><div class="code"> f00e</div></div><div class="glyph" onclick="parse('radio')"><div class="icon"><i class="i-radio"></i></div><div class="name">radio <i class="i-radio" style="font-size:15px"></i></div><div class="code"> f00f</div></div><div class="glyph" onclick="parse('question')"><div class="icon"><i class="i-question"></i></div><div class="name">question <i class="i-question" style="font-size:15px"></i></div><div class="code"> f010</div></div><div class="glyph" onclick="parse('lock')"><div class="icon"><i class="i-lock"></i></div><div class="name">lock <i class="i-lock" style="font-size:15px"></i></div><div class="code"> f011</div></div><div class="glyph" onclick="parse('unlock')"><div class="icon"><i class="i-unlock"></i></div><div class="name">unlock <i class="i-unlock" style="font-size:15px"></i></div><div class="code"> f012</div></div><div class="glyph" onclick="parse('mail')"><div class="icon"><i class="i-mail"></i></div><div class="name">mail <i class="i-mail" style="font-size:15px"></i></div><div class="code"> f013</div></div><div class="glyph" onclick="parse('pen')"><div class="icon"><i class="i-pen"></i></div><div class="name">pen <i class="i-pen" style="font-size:15px"></i></div><div class="code"> f014</div></div><div class="glyph" onclick="parse('phone')"><div class="icon"><i class="i-phone"></i></div><div class="name">phone <i class="i-phone" style="font-size:15px"></i></div><div class="code"> f015</div></div><div class="glyph" onclick="parse('gear')"><div class="icon"><i class="i-gear"></i></div><div class="name">gear <i class="i-gear" style="font-size:15px"></i></div><div class="code"> f016</div></div><div class="glyph" onclick="parse('legal')"><div class="icon"><i class="i-legal"></i></div><div class="name">legal <i class="i-legal" style="font-size:15px"></i></div><div class="code"> f017</div></div><div class="glyph" onclick="parse('link')"><div class="icon"><i class="i-link"></i></div><div class="name">link <i class="i-link" style="font-size:15px"></i></div><div class="code"> f018</div></div><div class="glyph" onclick="parse('location')"><div class="icon"><i class="i-location"></i></div><div class="name">location <i class="i-location" style="font-size:15px"></i></div><div class="code"> f019</div></div><div class="glyph" onclick="parse('eye')"><div class="icon"><i class="i-eye"></i></div><div class="name">eye <i class="i-eye" style="font-size:15px"></i></div><div class="code"> f01a</div></div><div class="glyph" onclick="parse('eye-slash')"><div class="icon"><i class="i-eye-slash"></i></div><div class="name">eye-slash <i class="i-eye-slash" style="font-size:15px"></i></div><div class="code"> f01b</div></div><div class="glyph" onclick="parse('close')"><div class="icon"><i class="i-close"></i></div><div class="name">close <i class="i-close" style="font-size:15px"></i></div><div class="code"> f01c</div></div><div class="glyph" onclick="parse('creditcard')"><div class="icon"><i class="i-creditcard"></i></div><div class="name">creditcard <i class="i-creditcard" style="font-size:15px"></i></div><div class="code"> f01d</div></div><div class="glyph" onclick="parse('drag')"><div class="icon"><i class="i-drag"></i></div><div class="name">drag <i class="i-drag" style="font-size:15px"></i></div><div class="code"> f01e</div></div><div class="glyph" onclick="parse('clone')"><div class="icon"><i class="i-clone"></i></div><div class="name">clone <i class="i-clone" style="font-size:15px"></i></div><div class="code"> f01f</div></div><div class="glyph" onclick="parse('google')"><div class="icon"><i class="i-google"></i></div><div class="name">google <i class="i-google" style="font-size:15px"></i></div><div class="code"> f020</div></div><div class="glyph" onclick="parse('fb')"><div class="icon"><i class="i-fb"></i></div><div class="name">fb <i class="i-fb" style="font-size:15px"></i></div><div class="code"> f021</div></div><div class="glyph" onclick="parse('twt')"><div class="icon"><i class="i-twt"></i></div><div class="name">twt <i class="i-twt" style="font-size:15px"></i></div><div class="code"> f022</div></div><div class="glyph" onclick="parse('github')"><div class="icon"><i class="i-github"></i></div><div class="name">github <i class="i-github" style="font-size:15px"></i></div><div class="code"> f023</div></div></div></div><div class="ldcv md"><div class="base"><div class="inner card m-4 position-relative w-50 m-auto"><div class="card-body"><i class="i-close" style="position:absolute;top:10px;right:10px"></i><div class="form-group"><div class="float-right"><a href="#">Forget Password? <i class="i-chevron-right"></i></a></div><label>Password <i class="i-lock"></i></label><input class="form-control" placeholder="This is a demonstration of how icons look like in use"></div><div class="btn btn-success btn-block">Pay $100 <i class="i-creditcard ml-2"></i></div><div class="sep sep-text mt-4 mb-4"><span>Or</span></div><div class="list-group mb-2"><div class="list-group-item d-flex justify-content-between align-items-baseline">Monthly Pass <i class="i-link"></i> </div><div class="list-group-item d-flex justify-content-between align-items-baseline">Yearly Pass <i class="i-link"></i> </div></div><div class="float-right" style="position:relative;top:48px"><i class="i-mail" style="font-size:15px;margin-right:5px"></i><i class="i-mail" style="font-size:24px;margin-right:5px"></i><i class="i-mail" style="font-size:36px;margin-right:5px"></i><i class="i-mail" style="font-size:48px;margin-right:5px"></i></div><div class="ml-2"><label>All include:</label><div><i class="i-check text-success"></i> Unlimited Access</div><div><i class="i-check text-success"></i> Pro Features</div><div><i class="i-check text-success"></i> Priority Support</div></div><hr><div class="float-right"><div class="btn btn-outline-primary">Cancel <i class="i-chevron-left ml-2"></i></div></div><div class="btn btn-success">Subscribe <i class="i-heart ml-2"></i></div></div></div><div class="mt-1 text-center">world <i class="i-heart text-danger"></i> peace</div></div></div><script src="assets/ldui.min.js"></script><script>var ldcv = new ldCover({root: ".ldcv"});
function parse(name) {
  ld$.find(document, ".ldcv i").map(function(n, i) {
    var cls = n.getAttribute("class");
    cls = cls.replace(/i-\S+/g, '')
    n.setAttribute("class", cls)
    n.classList.add("i-" + name)
    ldcv.toggle();
  });
}</script></body></html>

web/index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet",type="text/css",href="assets/ldui.min.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono",rel="stylesheet")
    link(href="dist/ldif.css",rel="stylesheet",type="text/css")
    link(href="index.css",rel="stylesheet",type="text/css")
  body
    include glyphs.pug
    br
    br
    .w-1200.m-auto
      .text-center
        h1 ldIconFont
        p.text-muted icon font for loading.io UI
      .sep.mt-4.mb-4

      .glyphs(style="justify-content: center")
        each glyph in glyphs
          .glyph(onclick="parse('" + glyph.name + "')")
            .icon: i(class="i-" + glyph.name)
            .name #{glyph.name} #[i(class="i-" + glyph.name,style="font-size:15px")]
            .code  #{glyph.code}

    .ldcv.md: .base
      .inner.card.m-4.position-relative.w-50.m-auto: .card-body
        i.i-close(style="position:absolute;top:10px;right:10px")
        .form-group
          .float-right: a(href="#") Forget Password? #[i.i-chevron-right]
          label Password #[i.i-lock]
          input.form-control(placeholder="This is a demonstration of how icons look like in use")
        .btn.btn-success.btn-block Pay $100 #[i.i-creditcard.ml-2]
        .sep.sep-text.mt-4.mb-4: span Or
        .list-group.mb-2
          .list-group-item.d-flex.justify-content-between.align-items-baseline Monthly Pass #[i.i-link] 
          .list-group-item.d-flex.justify-content-between.align-items-baseline Yearly Pass #[i.i-link] 
        .float-right(style="position:relative;top:48px")
          i.i-mail(style="font-size:15px;margin-right:5px")
          i.i-mail(style="font-size:24px;margin-right:5px")
          i.i-mail(style="font-size:36px;margin-right:5px")
          i.i-mail(style="font-size:48px;margin-right:5px")
        .ml-2
          label All include:
          div #[i.i-check.text-success] Unlimited Access
          div #[i.i-check.text-success] Pro Features
          div #[i.i-check.text-success] Priority Support
        hr
        .float-right: .btn.btn-outline-primary Cancel #[i.i-chevron-left.ml-2]
        .btn.btn-success Subscribe #[i.i-heart.ml-2]
      .mt-1.text-center world #[i.i-heart.text-danger] peace
    script(src="assets/ldui.min.js")
    script.
      var ldcv = new ldCover({root: ".ldcv"});
      function parse(name) {
        ld$.find(document, ".ldcv i").map(function(n, i) {
          var cls = n.getAttribute("class");
          cls = cls.replace(/i-\S+/g, '')
          n.setAttribute("class", cls)
          n.classList.add("i-" + name)
          ldcv.toggle();
        });
      }
