web/test.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/ldui.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono" rel="stylesheet"><link href="dist/ldif.css" rel="stylesheet" type="text/css"><link href="index.css" rel="stylesheet" type="text/css"></head><body><br><br><br><style type="text/css">i.i-circle, i.i-check {
  /*background: #ddd;
  border: 1px solid #f00;*/
  vertical-align: 0;
}</style><div class="card w-75 m-auto h-50"><div class="card-body"><ul class="list-group"><li class="list-group-item"><i class="i-circle mr-1"></i><span>Hello World</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>Hello World</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>Hello World</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>Hello World</span></li><li class="list-group-item"><i class="i-check mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-check mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-check mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-check mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>jingle pong</span></li><li class="list-group-item"><i class="i-circle mr-1"></i><span>jingle pong</span></li></ul><div class="text-center" style="font-size:64px;line-height:64px"><span>jpqgy</span><i class="i-circle"></i><i class="i-circle"></i><i class="i-mail"></i><i class="i-mail"></i><i class="i-lock"></i><i class="i-lock"></i><i class="i-mail"></i><i class="i-mail"></i><i class="i-circle"></i><i class="i-circle"></i><span>ABCDE</span></div></div></div></body></html>

web/test.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet",type="text/css",href="assets/ldui.min.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono",rel="stylesheet")
    link(href="dist/ldif.css",rel="stylesheet",type="text/css")
    link(href="index.css",rel="stylesheet",type="text/css")
  body
    br
    br
    br
    style(type="text/css").
      i.i-circle, i.i-check {
        /*background: #ddd;
        border: 1px solid #f00;*/
        vertical-align: 0;
      }
    .card.w-75.m-auto.h-50: .card-body
      ul.list-group

        each i in [1,2,3,4]
          li.list-group-item
            i.i-circle.mr-1
            span Hello World

        each i in [1,2,3,4]
          li.list-group-item
            i.i-check.mr-1
            span jingle pong

        each i in [1,2,3,4]
          li.list-group-item
            i.i-circle.mr-1
            span jingle pong
      .text-center(style="font-size:64px;line-height:64px")
        span jpqgy
        i.i-circle
        i.i-circle
        i.i-mail
        i.i-mail
        i.i-lock
        i.i-lock
        i.i-mail
        i.i-mail
        i.i-circle
        i.i-circle
        span ABCDE
